<!doctype html>
    <head>
        <title>Ania's Passion for Glass | Home</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/slider.css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        
    </head>
    <body onload="currentSlide(1)">
        <header>
            <div class="full-width">
            	<div class="third-width">
            	</div>
                <div class="third-width">
                    <a href="index.html"><h1>Ania's passion for glass</h1></a>
                    <h2><span>Discover</span> "Beauty encapsulated in glass"</h2>
                </div>
                <div class="third-width">
                  	<img src="img/header-necklace.png" alt="header necklace">  
                </div> 
                <div class="half-width">
                </div>
                <div class="half-width">
                	<nav >
                        <ul >
                        	<li ><a href="index.html">Home</a></li>
	                        <li ><a href="gallery.html">Gallery</a></li>
	                        <li ><a href="about.html">About Me</a></li>
	                        <li><a href="find-me.html">Find Me</a></li>
                        </ul>
                    </nav>  
                </div>
            </div>
        </header>

        <main>
            <section id="work">
                <div class="full-width">
                    <!--content for the stickey header-->
                    <div class="content">
	                    <!-- Container for the image gallery -->
						<div class="container">
						  <!-- Full-width images with number text -->
						  <div class="mySlides" >
						      <img src="img/glow.jpg" >
						  </div>

						  <div class="mySlides">
						      <img src="img/new-beginnings.jpg" >
						  </div>

						  <div class="mySlides">
						      <img src="img/vitro.jpg" >
						  </div>

						  <div class="mySlides">
						      <img src="img/coasters.jpg" >
						  </div>

						  <!-- Next and previous buttons -->
						  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						  <a class="next" onclick="plusSlides(1)">&#10095;</a>

						  <!-- Image text -->
						  <div class="caption-container">
						    <h3 id="caption"></h3>
						  </div>

						  <!-- Thumbnail images -->
						  <div class="row">
						    <div class="column">
						      <img class="demo cursor thumb" src="img/glow-t.jpg" style="width:100%" onclick="currentSlide(1)" alt="Glow">
						    </div>
						    <div class="column"> 
						      <img class="demo cursor thumb" src="img/new-beginnings-t.jpg" style="width:100%" onclick="currentSlide(2)" alt="New Beginnings">
						    </div>
						    <div class="column">
						      <img class="demo cursor thumb" src="img/vitro-t.jpg" style="width:100%" onclick="currentSlide(3)" alt="Vitro">
						    </div>
						    <div class="column">
						      <img class="demo cursor thumb" src="img/coasters-t.jpg" style="width:100%" onclick="currentSlide(4)" alt="Coasters">
						    </div>
						  </div>
						</div>
					</div>
                </div>
            </section>

            <footer id="contact">
                <div class="full-width">
                	<div class="half-width">
                		<a href="mailto:info@aniaspassionforglass.com"><img src="img/social-media/icon-envelope.png" id="envelope" alt="envelope icon" />info@passionforglass.ca</a>
                   		<h2><img src="img/social-media/icon-phone.png" id="phone" alt="phone icon"/>(403)390-8833</h2>
                		<h3>Copyright (C) 2018 aniaspassionforglass.com. All rights reserved.</h3>
                	</div>
                	<div class="half-width" id="social-media">
                		<ul>
                            <li><a href="http://twitter.com/CalgaryFuse" target="_blank"><img src="img/social-media/icon-twitter.png"  alt="twitter icon"/></a></li>
                            <li><a href="http://www.facebook.com/PassionForGlassCalgary/" target="_blank"><img src="img/social-media/icon-facebook.png" alt="facebook icon" /></a></li>
                            <li><a href="http://instagram.com/passionforglass" target="_blank"><img src="img/social-media/icon-instagram.png" alt="instagram icon" /></a></li>
                        </ul>
                	</div>
                </div>
            </footer>
        </main>
        
    </body>
    <script src="js/slider.js"></script>
</html>
